@main-color: #FBA820;
@main-color-dark: #d2831a;
@secondary-color: #4B98C6;
@secondary-color-dark: #3e83a6;

@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700);

* {
  box-sizing:border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
  background: #555;
  color: #eee;
}

.clear {
  width: 100%;
  clear:both;
}

.hidden {
  display:none;
}

input, button, textarea {
  color:#333;
}

header {
  width: 100%;
  height: 60px;
  position: fixed;
  z-index:2;
  background-color: @main-color;
  color: #fff;
  top:0;

  #logo {
    float:left;
    padding: 12px 0 0 70px;
    width: 300px;
    margin-right: 10px;

    img {
      width: 160px;
      height: auto;
    }
  }

  #main-search-container {
    padding-top: 14px;
    width: 35%;
    float:left;

    input {
      padding: 8px;
      width: 70%;
      border:none;
      margin:0;
      height:30px;
      float:left;
    }

    button {
      height: 30px;
      width: 35px;
      float:left;
      font-size: 16px;
      border:none;
      background: @secondary-color;
      color:#fff;
      margin:0;
      padding:0;
    }

    button:hover {
      background: @secondary-color-dark;
    }

    a#discover {
      color: #fff;
      font-weight: 600;
      font-size: 14px;
      text-decoration:none;
      margin:5px 0 0 15px;
      display:inline-block;
    }
  }

  #user {
    float:right;
    padding: 10px 25px 0 0;

    #user-pic {
      width: 40px;
      height: 40px;
      background-position:center;
      background-size:cover;
      float:right;
    }

    a {
      font-weight: 600;
      text-decoration:none;
      font-size: 14px;
      color:#fff;
      margin: 10px 20px 0 0;
      display:inline-block;

    }
  }
}

#main-wrapper {
  clear:both;
  width: 100%;
//  padding-top: 60px;
}

#main-nav-container {
  width: 275px;
  position:fixed;
  z-index:1;
  left:0;
  top: 60px;
  float:left;
  background-color: #333;
  height: 100%;

  #main-nav {

    ul {
      list-style-type:none;
      padding:20px 0 0 0;
      margin:0;

      li {
        padding: 10px 0 10px 70px;
        width: 100%;

        a {
          text-decoration:none;
          color: #ddd;
          font-size: 20px;
        }
      }

      li:hover {
        background: #2b2b2b;
      }
    }
  }
}

#main-content-wrapper {
  float:left;
  padding-left:315px;
  padding-top: 60px;
}

#tall {
  height: 1000px;
  width: 400px;
  background: #fff;
}
